%% LaTeX2e file `pustaka.bib'
%% from source `seminar_ekstensi' 
%%
@article{AGHAJANI,
	author = {Aghajani, N},
	title = {Semoogle – An Ontology Based Search Engine},
	date = {2012},
	publisher = {Trondheim: Norwegian University of Science and Technology},
}
@article{ANTONIOU,
	author = {Antoniou, N and Hermalen, F},
	title = {A Semantic Web Primer, Second edition},
	date = {2008},
	publisher = {Cambridge: The MIT Pr},
}
@article{ASHBURNER,
	author = {Ashburner, M and Ball, CA and Blake, JA and Botstein, D and Butler, H and Cherry, JM and Davis, AP and Dolinski, K and Dwight, SS and Eppig, JT and Harris, MA and Hill, DP and Issel-Tarver, L and Kasarskis, A and Lewis, S and Matese, JC and Richardson, JE and Ringwald, M and Rubin, GM and Sherlock, G},
	title = {Gene ontology: tool for the unification of biology},
	date = {2000},
	publisher = {California: Stanford University School of Medicine},
}
@article{BAPPENAS,
	author = "{Bappenas}",
	title = {Indonesia Biodiversity and Action Plan 2003-2020},
	date = {2003},
	publisher = {Jakarta: Bappenas},
}
@article{DILECCE,
	author = "{DiLecce, V and Calabrese, M}",
	title = {Taxonomies and Ontologies in Web Semantic Applications: the New Emerging Semantic Lexicon-Based Model},
	date = {2008},
	publisher = {Jakarta: Bappenas},
	journaltitle = {CIMCA International Conference, IEEE},
}
@article{GUTIERREZ,
	author = {Gutierrez, C and Hurtado, C.A and Vaisman, A},
	title = {Introducing Time into RDF},
	journaltitle = {IEEE Transactions On Knowledge And Data Engineering},
	date = {2007},
	volume = {180},
	number = {277-283},
}
@thesis{HERAWAN,
	author = {Yoga Herawan},
	title = {Ekstraksi Ciri Dokumen Tumbuhan Obat Menggunakan Chi-Kuadrat dengan Klasifikasi Naive Bayes},
	type = {Skripsi},
	institution = {Departemen Ilmu Komputer, Institut Pertanian Bogor},
	date = {2011},
}
@book{LEI,
	author = {Lei, Y and Uren, V and Motta, E},
	title = {SemSearch: A Search Engine for the Semantic Web},
	date = {2006},
	publisher = {Milton Keynes: The Open University},
}
@book{MANNING,
	author = {Manning, C.D and Raghavan, P and Schutze},
	title = {Introduction to Information Retrieval},
	date = {2008},
	publisher = {Cambridge: Cambridge University Press},
}
@MISC{MINACK,
	author = {Enrico Minack and Leo Sauermann and Gunnar Grimnes and Christiaan Fluit and Jeen Broekstra},
	title = {The Sesame LuceneSail: RDF Queries with Full-text Search},
	date = {2008},
}
